# GMSL Analysis and Prediction

## Final Dataset for GMSL analysis and prediction

Spajanjem prethodno dobijenih skupova podataka i izdvajanjem relevantnih atributa formira se konačan skup podataka nad kojim će se izvršiti detaljna analiza i dodatna obrada podataka.

Podaci će biti grupisani na osnovu datuma merenja na mesečnom nivou (od 1969. do 2014.)

Podatak na osnovu kog će se formirati klasa jeste **GMSL (global mean sea level)** koji predstavlja globalnu srednju vrednost nivoa mora na mesečnom nivou. 

Klasa će uzimati vrednost 0 ili 1:
* 0 - nije se desio porast nivoa mora u odnosu na prethodni mesec
* 1 - desio se porast nivoa mora u ondosu na prethnodni mesec

Podaci koji utiču na porast nivoa mora:

* Extent - ukupna površina morskog leda izražena u jedinici 10^6 kvadratnih kilometar
* WaterTemp - temperatura vode izražena u celzijusima 
* O2ml - zasićenost vode kiseonikom
* LandAvgTemp - prosečna temperatura kopna za dan merenja
* LandAndOceanAvgTemp - prosečna temperatura kopna i mora za dan merenja
* CO2mmf - prosečna koncentracija CO2 na mesečnom nivou

In [1]:
import pandas as pd
import seaborn as sb

In [2]:
df_GMSL = pd.read_csv('processed_datasets/GMSL.csv', delimiter=',')

In [3]:
df_GMSL.head().append(df_GMSL.tail())

        Date  GMSL
0    1969-01 -35.8
1    1969-02 -37.2
2    1969-03 -36.2
3    1969-04 -37.4
4    1969-05 -38.6
535  2013-08  71.6
536  2013-09  68.8
537  2013-10  66.4
538  2013-11  59.7
539  2013-12  58.5

In [4]:
GMSL_rise_arr = []
GMSL_rise_arr.append(0)

for index in df_GMSL.index:
    #print(df['GMSL'][index], df['GMSL'][index + 1])
    if(index == df_GMSL.tail(1).index.item()):
        if(df_GMSL['GMSL'][index] > df_GMSL['GMSL'][index - 1]):
            #GMSL_rise_arr.append(1)
            continue
        else:
            #GMSL_rise_arr.append(0)
            continue
    else:
        if(df_GMSL['GMSL'][index + 1] > df_GMSL['GMSL'][index]):
            GMSL_rise_arr.append(1)
        else:
            GMSL_rise_arr.append(0)
            
df_GMSL.insert(2, "IsGMSLIncreased", GMSL_rise_arr, True)

In [5]:
df_final = df_GMSL

In [6]:
#df_final.drop('GMSL', axis = 1, inplace = True)

In [7]:
df_final.head().append(df_final.tail())

        Date  GMSL  IsGMSLIncreased
0    1969-01 -35.8                0
1    1969-02 -37.2                0
2    1969-03 -36.2                1
3    1969-04 -37.4                0
4    1969-05 -38.6                0
535  2013-08  71.6                1
536  2013-09  68.8                0
537  2013-10  66.4                0
538  2013-11  59.7                0
539  2013-12  58.5                0

In [8]:
df_Extent = pd.read_csv('processed_datasets/Extent.csv', delimiter=',')

In [9]:
df_Extent.head().append(df_Extent.tail())

        Date     Extent
0    1969-01  11.412998
1    1969-02  11.419180
2    1969-03  11.425310
3    1969-04  11.431388
4    1969-05  11.437415
535  2013-08  12.338645
536  2013-09  12.298467
537  2013-10  13.236306
538  2013-11  13.405600
539  2013-12  13.066000

In [10]:
df_final = df_final.merge(df_Extent,left_on = 'Date', right_on = 'Date')

In [11]:
df_final.head().append(df_final.tail())

        Date  GMSL  IsGMSLIncreased     Extent
0    1969-01 -35.8                0  11.412998
1    1969-02 -37.2                0  11.419180
2    1969-03 -36.2                1  11.425310
3    1969-04 -37.4                0  11.431388
4    1969-05 -38.6                0  11.437415
535  2013-08  71.6                1  12.338645
536  2013-09  68.8                0  12.298467
537  2013-10  66.4                0  13.236306
538  2013-11  59.7                0  13.405600
539  2013-12  58.5                0  13.066000

In [12]:
df_Water = pd.read_csv('processed_datasets/WaterTemp_O2ml.csv', delimiter=',')

In [13]:
df_Water.head().append(df_Water.tail())

        Date  WaterTemp      O2ml     SiO3    NO3
0    1969-01  13.265000  5.595000  7.00000  3.250
1    1969-02  12.435000  5.695000  6.40000  5.200
2    1969-03  15.535000  5.490000  4.00000  0.300
3    1969-04  12.070000  5.312500  8.50000  6.400
4    1969-05  12.120000  5.945000  6.00000  3.700
535  2013-08  12.053062  5.263625  7.47125  8.925
536  2013-09  12.200875  5.302750  6.75750  8.100
537  2013-10  12.348688  5.341875  6.04375  7.275
538  2013-11  12.496500  5.381000  5.33000  6.450
539  2013-12  13.062250  5.427250  4.62625  4.275

In [14]:
df_final = df_final.merge(df_Water,left_on = 'Date', right_on = 'Date')

In [15]:
df_final.head().append(df_final.tail())

,Date,GMSL,IsGMSLIncreased,Extent,WaterTemp,O2ml,SiO3,NO3
0,1969-01,-35.8,0,11.412998,13.265000,5.595000,7.00000,3.250
1,1969-02,-37.2,0,11.419180,12.435000,5.695000,6.40000,5.200
2,1969-03,-36.2,1,11.425310,15.535000,5.490000,4.00000,0.300
3,1969-04,-37.4,0,11.431388,12.070000,5.312500,8.50000,6.400
4,1969-05,-38.6,0,11.437415,12.120000,5.945000,6.00000,3.700
535,2013-08,71.6,1,12.338645,12.053062,5.263625,7.47125,8.925
536,2013-09,68.8,0,12.298467,12.200875,5.302750,6.75750,8.100
537,2013-10,66.4,0,13.236306,12.348688,5.341875,6.04375,7.275
538,2013-11,59.7,0,13.405600,12.496500,5.381000,5.33000,6.450
539,2013-12,58.5,0,13.066000,13.062250,5.427250,4.62625,4.275

In [16]:
df_Temp = pd.read_csv('processed_datasets/LandAverageTemp_LandAndOceanAverageTemp.csv', delimiter=',')

In [17]:
df_Temp.head().append(df_Temp.tail())

        Date  LandAverageTemperature  LandAndOceanAverageTemperature
0    1969-01                   1.966                          13.518
1    1969-02                   2.450                          13.747
2    1969-03                   5.131                          14.576
3    1969-04                   8.576                          15.518
4    1969-05                  11.354                          16.329
535  2013-08                  14.742                          17.462
536  2013-09                  13.154                          16.894
537  2013-10                  10.256                          15.905
538  2013-11                   7.424                          15.107
539  2013-12                   4.724                          14.339

In [18]:
df_final = df_final.merge(df_Temp,left_on = 'Date', right_on = 'Date')

In [19]:
df_final.head().append(df_final.tail())

,Date,GMSL,IsGMSLIncreased,Extent,WaterTemp,O2ml,SiO3,NO3,LandAverageTemperature,LandAndOceanAverageTemperature
0,1969-01,-35.8,0,11.412998,13.265000,5.595000,7.00000,3.250,1.966,13.518
1,1969-02,-37.2,0,11.419180,12.435000,5.695000,6.40000,5.200,2.450,13.747
2,1969-03,-36.2,1,11.425310,15.535000,5.490000,4.00000,0.300,5.131,14.576
3,1969-04,-37.4,0,11.431388,12.070000,5.312500,8.50000,6.400,8.576,15.518
4,1969-05,-38.6,0,11.437415,12.120000,5.945000,6.00000,3.700,11.354,16.329
535,2013-08,71.6,1,12.338645,12.053062,5.263625,7.47125,8.925,14.742,17.462
536,2013-09,68.8,0,12.298467,12.200875,5.302750,6.75750,8.100,13.154,16.894
537,2013-10,66.4,0,13.236306,12.348688,5.341875,6.04375,7.275,10.256,15.905
538,2013-11,59.7,0,13.405600,12.496500,5.381000,5.33000,6.450,7.424,15.107
539,2013-12,58.5,0,13.066000,13.062250,5.427250,4.62625,4.275,4.724,14.339

In [20]:
df_CO2 = pd.read_csv('processed_datasets/CO2.csv', delimiter=',')

In [21]:
df_CO2.head().append(df_CO2.tail())

        Date     CO2
0    1969-01  324.00
1    1969-02  324.42
2    1969-03  325.64
3    1969-04  326.66
4    1969-05  327.34
535  2013-08  395.20
536  2013-09  393.45
537  2013-10  393.70
538  2013-11  395.16
539  2013-12  396.84

In [22]:
df_final = df_final.merge(df_CO2,left_on = 'Date', right_on = 'Date')

In [23]:
df_final.head().append(df_final.tail())

,Date,GMSL,IsGMSLIncreased,Extent,WaterTemp,O2ml,SiO3,NO3,LandAverageTemperature,LandAndOceanAverageTemperature,CO2
0,1969-01,-35.8,0,11.412998,13.265000,5.595000,7.00000,3.250,1.966,13.518,324.00
1,1969-02,-37.2,0,11.419180,12.435000,5.695000,6.40000,5.200,2.450,13.747,324.42
2,1969-03,-36.2,1,11.425310,15.535000,5.490000,4.00000,0.300,5.131,14.576,325.64
3,1969-04,-37.4,0,11.431388,12.070000,5.312500,8.50000,6.400,8.576,15.518,326.66
4,1969-05,-38.6,0,11.437415,12.120000,5.945000,6.00000,3.700,11.354,16.329,327.34
535,2013-08,71.6,1,12.338645,12.053062,5.263625,7.47125,8.925,14.742,17.462,395.20
536,2013-09,68.8,0,12.298467,12.200875,5.302750,6.75750,8.100,13.154,16.894,393.45
537,2013-10,66.4,0,13.236306,12.348688,5.341875,6.04375,7.275,10.256,15.905,393.70
538,2013-11,59.7,0,13.405600,12.496500,5.381000,5.33000,6.450,7.424,15.107,395.16
539,2013-12,58.5,0,13.066000,13.062250,5.427250,4.62625,4.275,4.724,14.339,396.84

In [24]:
df_final = df_final[['Date', 'Extent', 'WaterTemp', 'O2ml', 'SiO3', 'NO3', 'LandAverageTemperature', 
                     'LandAndOceanAverageTemperature', 'CO2', 'IsGMSLIncreased']]

In [25]:
df_final.head().append(df_final.tail())

,Date,Extent,WaterTemp,O2ml,SiO3,NO3,LandAverageTemperature,LandAndOceanAverageTemperature,CO2,IsGMSLIncreased
0,1969-01,11.412998,13.265000,5.595000,7.00000,3.250,1.966,13.518,324.00,0
1,1969-02,11.419180,12.435000,5.695000,6.40000,5.200,2.450,13.747,324.42,0
2,1969-03,11.425310,15.535000,5.490000,4.00000,0.300,5.131,14.576,325.64,1
3,1969-04,11.431388,12.070000,5.312500,8.50000,6.400,8.576,15.518,326.66,0
4,1969-05,11.437415,12.120000,5.945000,6.00000,3.700,11.354,16.329,327.34,0
535,2013-08,12.338645,12.053062,5.263625,7.47125,8.925,14.742,17.462,395.20,1
536,2013-09,12.298467,12.200875,5.302750,6.75750,8.100,13.154,16.894,393.45,0
537,2013-10,13.236306,12.348688,5.341875,6.04375,7.275,10.256,15.905,393.70,0
538,2013-11,13.405600,12.496500,5.381000,5.33000,6.450,7.424,15.107,395.16,0
539,2013-12,13.066000,13.062250,5.427250,4.62625,4.275,4.724,14.339,396.84,0

In [26]:
df_final['IsGMSLIncreased'].value_counts()

1    284
0    256
Name: IsGMSLIncreased, dtype: int64

In [27]:
df_final.to_csv('processed_datasets/GMSL_analysis_and_prediction.csv', index = False)